{
  "CorsPolicy": {
    "PolicyName": "Default",
    "Origins": "*"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
