{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Scribble.Identity;User Id=sa;Password=du85txss10;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Cors": {
    "Origins": "*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "ServerUrl": "https://localhost:5001",
    "Google": {
      "ClientId": "916366519754-mfnvns2e48p16lhqg8febs70lfhv7396.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Vkontakte": {
      "ClientId": "51521437",
      "ClientSecret": "aH01GKJxWGQyf58GrC9b",
      "AuthorizationEndpoint": "https://oauth.vk.com/authorize",
      "TokenEndpoint": "https://oauth.vk.com/access_token"
    }
  },
  "MassTransit": {
    "Host": "localhost",
    "VirtualHost": "Scribble",
    "UserName":"rabbitmquser",
    "Password": "du85txSS10%0"
  }
}
